/*=============================================
=            Le type any            =
=============================================*/

let pasSur: any = 4;

pasSur = "en fait un string";

/*=============================================
=            Le type object            =
=============================================*/

let monObj: object = {};

let monTab: object = [];
